# TreeNode

./: .gitignore  AShebetTreeNode.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
AShebetTreeNode.Server/: AShebetTreeNode.Server.csproj  AShebetTreeNode.Server.http  CHANGELOG.md  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AShebetTreeNode.Server/Controllers/: ExceptionsController.cs  UserNodeController.cs
AShebetTreeNode.Server/Database/: AppDbContext.cs  AppDbFactory.cs  DbInitializer.cs  Extensions.cs
AShebetTreeNode.Server/Database/Configuration/: UserNodeEntityTypeConfiguration.cs
AShebetTreeNode.Server/Database/Models/Logs/: ExceptionLog.cs
AShebetTreeNode.Server/Database/Models/Users/: UserNode.cs  UserNodeRelation.cs
AShebetTreeNode.Server/Exceptions/: SecureException.cs
AShebetTreeNode.Server/Exceptions/Users/Node/: DuplicateUserNodeException.cs  NotEmptyUserNodeException.cs  NotFoundUserNodeException.cs  UserNodeException.cs
AShebetTreeNode.Server/Filters/: SecureExceptionFilterAttribute.cs
AShebetTreeNode.Server/MediatR/: Filter.cs
AShebetTreeNode.Server/MediatR/Logs/Queries/GetRange/: GetExceptionLogQuery.cs  GetExceptionLogQueryHandler.cs
AShebetTreeNode.Server/MediatR/Logs/Queries/GetSingle/: GetSingleExceptionLogQuery.cs  GetSingleExceptionLogQueryHandler.cs
AShebetTreeNode.Server/MediatR/Users/Node/: UserNodeModel.cs
AShebetTreeNode.Server/MediatR/Users/Node/Commands/Create/: CreateUserNodeCommand.cs  CreateUserNodeCommandHandler.cs
AShebetTreeNode.Server/MediatR/Users/Node/Commands/Delete/: DeleteUserNodeCommand.cs  DeleteUserNodeCommandHandler.cs
AShebetTreeNode.Server/MediatR/Users/Node/Commands/Rename/: RenameUserNodeCommand.cs  (+1 more)
AShebetTreeNode.Server/Migrations/: 20241118223527_Init.Designer.cs  20241118223527_Init.cs  20241118223549_UserNodeRecursiveRelations_CTE.Designer.cs  20241118223549_UserNodeRecursiveRelations_CTE.cs  AppDbContextModelSnapshot.cs
AShebetTreeNode.Server/Properties/: launchSettings.json
(+20 files in other folders)
